<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poz</title>
	<link rel="stylesheet" type="text/css" href="css/indexPosition.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="img/button.png" width="87" height="27" id="button">
		</div>

		<div id="content">
			<h3>Jumpsuit</h3>
			<img src="img/new.png" width="104" ="104" height="104" alt="птичка" id="new">
			
		
							I can't believe how much I hate<br>
							Pressures of a new place roll my way<br>
							Jumpsuit, jumpsuit cover me<br>
							Jumpsuit, jumpsuit cover me</<br>>
							I crumble underneath the weight<br>
							Pressures of a new place roll my way<br>
							Jumpsuit, jumpsuit cover me<br>
							Jumpsuit, jumpsuit cover me<br>

							Spirits in my room, friend or foe?<br>

							Felt it in my youth, feel it when<br>
							 I'm old
							Jumpsuit, jumpsuit (cover me)<br>
							Dusting off my (jumpsuit)
		</div>
	</div>
</body>
</html>