<!DOCTYPE html>
<html>
<head>
<title> Разработка </title>
<meta charset="utf-8">
<link href="stylef.css" rel="stylesheet" type="text/css">
</head>

<body> 
	<div id="back"> 2222</div>

	<div id="wrapper">
		<div id="header"> </div>
		<div id="sidebar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra fringilla arcu, at ullamcorper magna tempus et. Donec maximus lectus convallis imperdiet malesuada. Donec at turpis sed tellus rhoncus ultrices quis at augue. Duis vitae mi viverra, eleifend purus non, accumsan diam. Fusce dapibus ante vel magna rhoncus consequat. Nunc dui odio, gravida non lectus et, pellentesque faucibus massa. Etiam sed venenatis orci. Suspendisse in mollis sem. Ut a dapibus risus. Suspendisse dapibus eros eget odio sagittis, nec pharetra mauris blandit. Sed sit amet porttitor purus. Aliquam sed finibus sem. Vestibulum commodo aliquam tempor. Donec vel feugiat odio. Praesent viverra dui ac eleifend semper.</div>


		<div id="sidebarR">Nulla lacinia lorem eu nibh tincidunt, vitae egestas nunc condimentum. Curabitur non augue ut enim efficitur placerat. Phasellus lacus augue, varius id cursus sit amet, laoreet non lorem. In hac habitasse platea dictumst. Mauris enim mauris, feugiat ut eros vitae, varius ultricies est. Cras ornare urna lorem, et eleifend ante pharetra sit amet. Etiam lacus ipsum, placerat ac ipsum in, hendrerit pulvinar massa. Ut dictum, dolor auctor scelerisque iaculis, nibh nisl posuere sapien, rhoncus condimentum eros turpis vitae turpis. Mauris sodales ligula vel urna mattis consectetur.</div>
		<div id="content">ulla lacinia lorem eu nibh tincidunt, vitae egestas nunc condimentum. Curabitur non augue ut enim efficitur placerat. Phasellus lacus augue, varius id cursus sit amet, laoreet non lorem. In hac habitasse platea dictumst. Mauris enim mauris, feugiat ut eros vitae, varius ultricies est. Cras ornare urna lorem, et eleifend ante pharetra sit amet. Etiam lacus ipsum, placerat ac ipsum in, hendrerit pulvinar massa. Ut dictum, dolor auctor scelerisque iaculis, nibh nisl posuere sapien, rhoncus condimentum eros turpis vitae turpis. Mauris sodales ligula vel urna mattis consectetur</div>
		<div class="clear"></div>
		<div id="footer"></div>
	</div>
</body>
</html>